{
    "tasks": [
        {
            "id": "tarea1",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea1.sh"
        },
        {
            "id": "tarea2",
            "type": "spark",
            "master": "spark://hdp:7077",
            "deploy-mode": "client",
            "driver-memory": "1g",
            "executor-memory": "4g",
            "executor-cores": "5",
            "total-executor-cores": "10",
            "ingestor-file": "/opt/ingestion/spark/tickets.py",
            "confs" : [
                {
                    "key":"spark.driver.maxResultSize",
                    "value":"4g"
                }
            ]
        },
        {
            "id": "tarea3",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea3.sh",
            "depends": ["tarea1"]
        },
        {
            "id": "tarea4",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea4.sh",
            "depends": ["tarea3","tarea2"]
        },
        {
            "id": "tarea5",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea5.sh",
            "depends": ["tarea2"]
        },
        {
            "id": "tarea6",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea6.sh",
            "depends": ["tarea1","tarea3"]
        },
        {
            "id": "tarea7",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea7.sh"
        }
    ]
}