{
    "tasks": [
        {
            "id": 1,
            "name": "tarea1",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea1.sh"
        },
        {
            "id": 2,
            "name": "tarea2",
            "type": "oracle",
            "command": "begin \n siper.test_data_gen.DESVIO_14_1; \n end;",
            "db": "siper_fisco"
        },
        {
            "id": 3,
            "name": "tarea3",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea3.sh",
            "depends": [1]
        },
        {
            "id": 4,
            "name": "tarea4",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea4.sh",
            "depends": [3,2]
        },
        {
            "id": 5,
            "name": "tarea5",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea5.sh",
            "depends": [2]
        },
        {
            "id": 6,
            "name": "tarea6",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea6.sh",
            "depends": [1,3]
        },
        {
            "id": 7,
            "name": "tarea7",
            "type": "bash",
            "command": "/home/matiaet98/tmp/tarea7.sh"
        }
    ]
}